import matplotlib.pyplot as plt

x = [256, 512, 1024, 2048, 4096]
y1 = [8.5971e-05, 0.00013656, 0.000267678, 0.000835823, 0.00199059]
y2 = [2.5924e-05, 3.7874e-05, 6.1959e-05, 0.000165481, 0.000606609]

plt.plot(x, y1)
plt.plot(x, y2)
plt.show()
